<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="style\styleDevs.css">
	<link rel="icon" href="images\logo.png">
	<title>Developers</title>
</head>
    <body style="background-color: #003333">
	    <div class="box_sus">
            <a href="Home.html">
            <img src="images\logo.png" class="logo">
            </a>
            <p class="title1">ANYONE</p>
            <p class="title2">CAN CODE</p>
    	</div>
    	<hr class="bara_sus">
    	<!--Content-->
    	<div>
    		<div class="box_1"> <!-- De completat cu [NUME], [CLASA] si <poza> -->
    			<img src="images\Devs\<poza>" class="imagine" alt="Avatar">
    			<p class="paragraf">[NUME]</p>
                <p class="paragraf">[ClASA]</p>
    		</div>
    		<div class="box_1">
    			<img src="images\Devs\<poza>" class="imagine" alt="Avatar">
    			<p class="paragraf">[NUME]</p>
                <p class="paragraf">[ClASA]</p>
    		</div>
    		<div class="box_1">
    			<img src="images\Devs\<poza>" class="imagine" alt="Avatar">
    			<p class="paragraf">[NUME]</p>
                <p class="paragraf">[ClASA]</p>
    		</div>
    		<div class="box_1">
    			<img src="images\Devs\<poza>" class="imagine" alt="Avatar">
    			<p class="paragraf">[NUME]</p>
                <p class="paragraf">[ClASA]</p>
    		</div>
    		<div class="box_1">
    			<img src="images\Devs\<poza>" class="imagine" alt="Avatar">
    			<p class="paragraf">[NUME]</p>
                <p class="paragraf">[ClASA]</p>
    		</div>
    		<div class="box_1">
    			<img src="images\Devs\<poza>" class="imagine" alt="Avatar">
    			<p class="paragraf">[NUME]</p>
                <p class="paragraf">[ClASA]</p>
    		</div>
    		<div class="box_1">
    			<img src="images\Devs\<poza>" class="imagine" alt="Avatar">
    			<p class="paragraf">[NUME]</p>
                <p class="paragraf">[ClASA]</p>
    		</div>
    		<div class="box_1">
    			<img src="images\Devs\<poza>" class="imagine" alt="Avatar">
    			<p class="paragraf">[NUME]</p>
                <p class="paragraf">[ClASA]</p>
    		</div>
    	</div>
    	<!--Footer-->
    	<hr class="bara_jos">
        <div>
            <h2 class="endPage">Toti participantii la acest proiect sunt elevi ai<br>
                Colegiului National De Informatica Piatra Neamt
            </h2>
            <h2 class="endPageDate">Data pe care o inceput proiectul: 7 aprilie 2021<br>
                Data pe care s-o terminat proiectul: x aprilie 2021
            </h2>
            <img src="images/logo.png" style="margin-left: auto; 
            position: relative;
            margin-right: auto; 
            width: 10%; 
            display: block;
            margin-bottom: 50px;
            ">
        </div>
    </body>
</html>